<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:url"           content="https://www.explorerprep.host20.uk/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="ExplorerPrep" />
  <meta property="og:description"   content="ExplorerPrep is No. 1 site help in building of academic performances of O'Level and High Schools in Nigeria. We are mainly works on JAMB, UME, and High Schools past questions and answers. " />
  <meta property="og:autor"         content="ADEBILEJE NURUDEEN OLUWASEUN" />

  <title>Home || ExplorerPrep</title>

  <!--links -->
  <link rel="stylesheet" href="css/style.css">

  <!--Kit Fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/">
    <script src="fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
    <script src="bootstrap-5/js/bootstrap.min.js"></script>
    <script src="bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- Vendor  -->

  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">




</head>
<body>
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html">
            <img src="./assets/headeredit.png" class="rounded-circle" alt="">
          </a></h1>

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero"> HOME</a></li>
              <li><a class="nav-link scrollto" href="#about">ABOUT</a></li>
              <li><a class="nav-link scrollto " href="#courses">COURSES</a></li>
              <li><a class="nav-link scrollto" href="#services">SERVICES</a></li>

              <li><a class="nav-link scrollto" href="#contact">CONTACT</a></li>
              <li><a class="nav-link scrollto" href="#Start"> <i class="fab fa-arrow-right-to-bracket"></i> SIGN-IN </a></li>
            </ul>
            <i style="color: black;" class="fas fa-bars mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

          <a href="#about" class="get-started-btn">Get Started</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->
    <!-- Carousel  -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container-fluid">
      <div class="row justify-content-center">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="250px"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="transparent"></rect></svg>

        <div class="container">
          <div class="carousel-caption text-center">
            <h1>Welcome To ExplorerPrep</h1>
            <h3> We highly welcoming you into this site where you will be able to learn and practice as well. Kindly click the button below and Sign Up</h3>
            <p><a class="btn btn-lg " href="sign.html">SIGN UP</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="250px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="transparent"></rect></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>QUOTES </h1>
            <h3>The more you learn and pray, the more your brain keep widing, the more harder your work will be.</h3>
            <p><a class="btn btn-lg" href="#">READ MORE QUOTES</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="250px"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="transparent"></rect></svg>

        <div class="container">
          <div class="carousel-caption text-center">
            <h1>CONTINUE</h1>
            <h3>Keep learning from today and enjoy tomorrow</h3>
            <p><a class="btn btn-lg " href="sign.html">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

      </div>
    </div>
  </section><!-- End Hero -->
  <!--About Section-->
  <section id="about" class="about">
    <div class=""></div>
  </section>


  <main id="main">



    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses">
      <div class="container">
          <div class="section-title">
          <h1>COURSES</h1>
     <h2>Along the line you are going to learn a lot here. For O'Level students & High Schools:</h2>
        </div>


        <div class="row center">
          <div class="col-md-4 text-center flex align-items-center">
            <div class="icon-box mts"></div>
          </div>

          <div class="col-md-4 text-center flex align-items-stretch">
            <a href="/"><div class="icon-box phy"></div></a>
          </div>

          <div class="col-md-4 text-center flex align-items-stretch">
            <div class="icon-box chem "></div>
          </div>
        </div>

        <div class="row center">
          <div class="col-md-4 text-center flex align-items-stretch">
            <div class="icon-box bio"> </div>
          </div>

              <div class="col-md-4 text-center flex align-items-stretch">
                <div class="icon-box crs"></div>
              </div>

              <div class="col-md-4 text-center flex align-items-stretch">
                <div class="icon-box govt"></div>
              </div>

        </div>
        <div class="row center">
          <div class="col-md-4 text-center flex align-items-stretch">
            <div class="icon-box lit"> </div>
          </div>

              <div class="col-md-4 text-center flex align-items-stretch">
                <div class="icon-box quiz"></div>
              </div>

              <div class="col-md-4 text-center flex align-items-stretch">
                <div class="icon-box teach"></div>
              </div>

        </div>

      </div>
    </section><!-- End Courses Section -->

    <!---Services--->
    <section class="section" id="services">
      <div class="container-fluid">
         <h1>OUR SERVICES</h1>
        <div class="row services">

          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>On Web</h3>
            <p>We work on this site all times and also update our services for you to get better offer from here.</p>
            </div>

            <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-chalkboard-teacher"></i>
            </div>
            <h3>On App</h3>
            <p>We will make sure as soon as this website is ready the App also will be our next target</p>
            </div>

            <div class="col-md-3 text-center">           <div class="icon">
                <i class="fa fa-school"></i>
                </div>
                <h3>Operation</h3>
                <p>It might take a long to complete this operation due to some academics things but beleive us everything has been periotize.</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <h3>Graphics</h3>
                <p>We work on this site all times and also update our services for you to get better offer from here.</p>
            </div>
        </div>
      </div>
    </section>


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> We will definately give you a reply if you need any help from us .</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="btn" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->







    <!-- ======= Contact Section ======= -->
    <div class="map-section">
      <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google./" frameborder="0" allowfullscreen=""></iframe>
    </div>
    <section id="contact" class="contact">
      <div class="container">

        <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="fas fa-geo"></i>
                  <h4>Location:</h4>
                  <p>South Gate Embazzy Junction<br>Akure, Ondo State 33018</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="fas fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>explore1@explorerprep.host20.uk<br>lordnarry0@gmail.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="fas fa-phone"></i>
                  <h4>Call:</h4>
                  <p>+234 811 584 1290</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center aos-init aos-animate" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->





  <!-- Footer -->
            <footer class="page-footer font-small unique-color-dark">
              <div class="container-fluid connect">
                <div class="container">
                  <!-- Grid row-->
                  <div class="row py-4 d-flex align-items-center">
                   <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                      <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                      <!-- Facebook -->
                      <a class="fb-ic">
                        <i class="fab fa-facebook-messenger mr-4"> </i>
                      </a>
                      <!-- Twitter -->
                      <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                      </a>
                      <!-- Google +-->
                      <a class="wt-ic">
                        <i class="fab fa-whatsapp white-text mr-4"> </i>
                      </a>
                      <!--Linkedin -->
                      <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                      </a>
                      <!--Instagram-->
                      <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                      </a>

                    </div>
                    <!-- Grid column -->

                  </div>
                  <!-- Grid row-->

                </div>
              </div>

      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">EXPLORER BRAINY</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
            <p>We always available whenever you're in need of any help from us.</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Activities</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a href="#!">JAMB PREP</a>
            </p>
            <p>
              <a href="#!">POST UTME PREP</a>
            </p>
            <p>
              <a href="#!">QUIZ</a>
            </p>
            <p>
              <a href="#!">HIGH SCHOOL WORKS</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a href="#contact">CONTACT US</a>
            </p>
            <p>
              <a href="#!">REPORT TO THE MEDIA</a>
            </p>
            <p>
              <a href="#!">BECOME OUR MEMBER</a>
            </p>
            <p>
              <a href="#!">HELP FROM US</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" >
            <p>
              <i class="fas fa-school mr-3"></i> <a>FUTA SOUTH GATE AKURE, ONDO STATE, NIGERIA </a></p>
            <p>
              <i class="fas fa-envelope mr-3"></i> <a line-style= "none" href="mailto:@gmail.com">lordnarry0@gmail.com</a></p>
            <p>
              <i class="fas fa-phone mr-3"></i> <a href="tel:+2348115841290">+234 811 584 1290</a></p>
            <p>
              <i class="fab fa-whatsapp mr-4"></i> <a href="http://wa.me/+2348115841290">+234 811 584 1290</a></p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>

        <!-- Copyright -->
      <div class="footer-copyright text-center py-3"> &copy; 2021 Copyright:
      <a href="#"> ExplorerBrainy</a>
      <p>Created By ADEBILEJE NURUDEEN OLUWASEUN</p>
      </div>

        </footer>



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></a>




  <script src="js/index.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/d2f3cf4786.js" crossorigin="anonymous"></script>
</body>
</html>
