<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:url"           content="https://www.explorerprep.host20.uk/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="ExplorerPrep" />
  <meta property="og:description"   content="ExplorerPrep is No. 1 site help in building of academic performances of O'Level and High Schools in Nigeria. We are mainly works on JAMB, UME, and High Schools past questions and answers. " />
  <meta property="og:autor"         content="ADEBILEJE NURUDEEN OLUWASEUN" />

  <title>Home || ExplorerPrep</title>

  <!--links -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- React App -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
  <div id="hello-example">
  </div>
  <script type="text/babel">
    const HelloMessage = () => {
        return (
          <div>
            Hello 
          </div>
        );
    }
    
    ReactDOM.render(
      <HelloMessage />,
      document.getElementById('hello-example')
    );
  </script>

  <div id="Explorer"></div>
  <!-- Script -->
  <script src="../index.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!--Kit Fontawesome-->
  <script src="https://kit.fontawesome.com/d2f3cf4786.js" crossorigin="anonymous"></script>
</body>
</html>
